# sugu

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  configure  docker-compose.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: docker.yml  gradle.yml
doc/: Documentation.html  Documentation.md  Milestone_Chart.md  Project_Summary.md  Risikoanalyse.md  Tech.md
scripts/: clean.sh  configure.ps1  configure.sh
src/main/java/ch/wema/: GlobalCommandRegistrar.java  Main.java  Sugu.java
src/main/java/ch/wema/SQL/: DBConnection.java  ReadFromSQL.java  WriteToSQL.java
src/main/java/ch/wema/commands/: Command.java  PingCommand.java
src/main/java/ch/wema/core/command/: Command.java
src/main/java/ch/wema/core/reaction/: Reaction.java
src/main/java/ch/wema/event/listeners/: ChatInputInteractionEventListener.java  MessageCreateEventListener.java  PresenceUpdateEventListener.java  UserStatusLoggerEventListener.java  VoiceStateUpdateEventListener.java
src/main/java/ch/wema/listeners/: CommandListener.java
src/main/java/ch/wema/loggers/: UserStatusLogger.java
src/main/java/ch/wema/reactions/: ActivityReaction.java  AddEveryOneReaction.java  AtEveryOneReaction.java  SimpReaction.java  StalkReaction.java  YepReaction.java
